
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AcademicSorcess</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              primary: {
                light: 'var(--color-primary-light)',
                DEFAULT: 'var(--color-primary-default)',
                dark: 'var(--color-primary-dark)',
              },
              secondary: {
                light: 'var(--color-secondary-light)',
                DEFAULT: 'var(--color-secondary-default)',
                dark: 'var(--color-secondary-dark)',
              },
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --color-primary-light: #60a5fa;
        --color-primary-default: #3b82f6;
        --color-primary-dark: #2563eb;
        --color-secondary-light: #f4f4f5;
        --color-secondary-default: #e4e4e7;
        --color-secondary-dark: #a1a1aa;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
